FROM perfectlysoft/perfectassistant:4.1
# Perfect-LinuxBridge.git--1020913153874564654/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-COpenSSL-Linux.git--8961204490594716856/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-mysqlclient-Linux.git--2342920438060634377/PADockerfile
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
RUN sed -i -e 's/-fabi-version=2 -fno-omit-frame-pointer//g' /usr/lib/x86_64-linux-gnu/pkgconfig/mysqlclient.pc

# Perfect-libcurl.git-6986245627321996934/PADockerfile
RUN apt-get -y update && apt-get install -y libcurl4-openssl-dev
RUN rm -rf /var/lib/apt/lists/*
